[00:03.97] 季節が巡る時間が
[00:38.72] きっと誰よりも長くて
[00:43.23] 会いたい気持ちとは切なく
[00:46.73] 運命は変えられなかったんだ
[00:53.23] 
[00:52.28] 遠くにいても
[00:57.25] 支えたいと
[00:58.99] 心からそう想うから
[01:03.49] 
[01:05.34] 寂しいと想う夜に
[01:15.40] 雪となり 空から舞い降り
[01:17.08] 君のこと包み込み
[01:20.48] 今すぐ抱きしめるから
[01:28.88] 忘れないで
[01:29.50] ふたり過ごした時間を(とき)...
[01:38.00] 
[01:46.43] 運命 それは産まれたとき
[02:01.27] 定められた道だった?
[02:02.26] 出会えたことだけで
[02:04.46] 明日のふたりの希望に繋がるけど
[02:11.96] 
[02:15.61] 冷たい雨が頬を濡らせば
[02:24.44] 君が泣いているようで...
[02:30.94] 
[02:25.22] 大きな翼で君のところまで
[02:40.47] 飛んでいき暖め話したい
[02:41.01] 朝まで君がそっと
[02:42.05] 眠りにつくまで
[03:02.28] 傍にいたい そんな運命(さだめ)と信じて
[03:12.28] 
[03:02.73] 守るべきものを
[03:04.89] やっと見つけたのに
[03:30.35] 近くにいるのに守れない
[03:32.06] 夢と現実 交差する
[03:36.56] 
[03:32.61] 寂しいと想う夜に
[03:33.58] 雪となり 空から舞い降り
[03:40.17] 君のこと包み込み
[03:42.59] 今すぐ抱きしめるから
[03:49.31] 忘れないで
[03:50.30] ふたり過ごした時間(とき)を...
[03:55.72] 傍にいたい そんな運命(さだめ)と信じて