[00:27.29] 季節が巡る時間が
[00:32.28] きっと誰よりも長くて
[00:39.57] 会いたい気持ちとは切なく
[00:45.05] 運命は変えられなかったんだ
[00:51.55] 
[00:52.50] 遠くにいても
[00:55.53] 支えたいと
[00:58.74] 心からそう想うから
[01:03.24] 
[01:05.16] 寂しいと想う夜に
[01:09.49] 雪となり 空から舞い降り
[01:15.18] 君のこと包み込み
[01:19.90] 今すぐ抱きしめるから
[01:24.79] 忘れないで
[01:26.76] ふたり過ごした時間を(とき)...
[01:35.26] 
[01:45.14] 運命 それは産まれたとき
[01:51.39] 定められた道だった?
[01:57.29] 出会えたことだけで
[02:00.83] 明日のふたりの希望に繋がるけど
[02:08.33] 
[02:10.90] 冷たい雨が頬を濡らせば
[02:16.96] 君が泣いているようで...
[02:23.46] 
[02:23.99] 大きな翼で君のところまで
[02:30.68] 飛んでいき暖め話したい
[02:36.50] 朝まで君がそっと
[02:40.34] 眠りにつくまで
[02:43.30] 傍にいたい そんな運命(さだめ)と信じて
[02:53.30] 
[02:55.61] 守るべきものを
[03:02.99] やっと見つけたのに
[03:09.31] 近くにいるのに守れない
[03:15.72] 夢と現実 交差する
[03:20.22] 
[03:24.60] 寂しいと想う夜に
[03:28.63] 雪となり 空から舞い降り
[03:34.45] 君のこと包み込み
[03:39.00] 今すぐ抱きしめるから
[03:44.12] 忘れないで
[03:46.02] ふたり過ごした時間(とき)を...
[03:50.55] 傍にいたい そんな運命(さだめ)と信じて