[00:00.62] Woo woo
[00:04.92] Woo woo
[00:08.42] 
[00:08.94] Ay ay 駆け引きはいらないから
[00:13.09] Ay 熱い視線だけがあれば
[00:17.58] Ay 見つめ合う会話でわかる
[00:22.48] 僕に今 落ちてるよね
[00:27.48] 
[00:26.46] ありえない Situation に見事ハマり込む
[00:30.31] 冷静に情熱的に揺さぶってる
[00:36.81] 
[00:34.43] 身体ごとすべてが君だと叫ぶ
[00:38.34] 決められた歴史のページを飾る
[00:42.56] この出会いにもしも名前があるなら
[00:46.90] It's alright it's OK
[00:48.68] これは運命だよね Oh yeah yeah
[00:59.18] 
[00:52.10] Woo woo Oh yeah yeah
[00:56.30] Woo これは運命だよね Oh yeah yeah
[01:00.47] Woo woo It's alright it's OK
[01:05.74] 僕ら運命だよね Oh yeah yeah
[01:15.74] 
[01:13.39] Ay ay まったくうんざりで飽きるほど
[01:17.50] Ay 周りの関心を余所に
[01:21.74] Ay こんなことは信じてなかった
[01:26.30] But you arrest me
[01:34.80] 
[01:30.16] 思うまま Only one way 何もかも夢中
[01:34.60] 誰も見たことない世界に行こう
[01:41.60] 
[01:38.48] 身体ごとすべてが君だと叫ぶ
[01:42.49] 決められた歴史のページを飾る
[01:47.14] この出会いにもしも名前があるなら
[01:50.90] It's alright it's OK
[01:52.71] これは運命だよね Oh yeah yeah
[02:03.21] 
[01:56.40] Woo woo Oh yeah yeah
[02:00.31] Woo これは運命だよね Oh yeah yeah
[02:04.52] Woo woo It's alright it's OK
[02:10.31] 僕ら運命だよね
[02:13.81] 
[02:12.33] この呪文かけて囁いたなら
[02:17.05] 僕から離れない Your eyes your eyes
[02:21.50] 運命の The chance of love
[02:24.82] 君は輝く 僕のそばで
[02:29.82] 
[02:30.03] We'll keep together
[02:31.55] We'll fall in magic every single day
[02:35.23] 毎日が生まれ変わる
[02:38.46] We will keep together
[02:40.01] We pray that own each other up all night
[02:43.70] ついて来て ありのままで
[02:49.70] 
[02:47.06] 身体ごとすべてが君だと叫ぶ
[02:50.98] 決められた歴史のページを飾る
[02:55.29] この出会いにもしも名前があるなら
[02:59.56] It's alright it's OK
[03:01.34] これは運命だよね Oh yeah yeah
[03:11.84] 
[03:04.55] Woo woo Oh yeah yeah
[03:08.85] Woo これは運命だよね Oh yeah yeah
[03:13.04] Woo woo It's alright it's OK
[03:18.58] 僕ら運命だよね Oh yeah yeah
[03:21.75] Woo woo