[00:27.99] 失えば heartache (heartache, heartache)
[00:31.12] 悔やんでも too late (too late, too late)
[00:34.68] つかみ取れ freedom (freedom, freedom)
[00:38.23] いまその手を hold on (hold on, hold on)
[00:54.73] 
[00:41.98] 走り出せ tonight (tonight, tonight)
[00:45.75] 確かめた two hearts (two hearts, two hearts)
[00:48.83] ためらわず go on (go on, go on)
[00:52.07] 永遠まで move on (move on)
[01:03.07] 
[00:55.67] 自由へ
[00:56.95] Crazy 常識の呪縛を
[01:00.86] For you 脱ぎ捨てて 飛び込む夢 夢 夢 夢 夢 夢
[01:10.56] かならず
[01:11.45] Crazy 新しい世界へ
[01:15.16] For you 連れてゆく これは運命 運命 運命 運命 運命 運命
[01:32.16] 
[01:25.72] 胸震わす麗しい君の一言で change the new world
[01:29.29] 旅立ち たちまち方向 動かす衝動
[01:33.03] 縛られたて pride 脱ぎ捨てるのさ too high
[01:36.05] 運命を今君と 永遠の結び糸
[01:42.55] 
[01:39.74] あふれる情熱が 胸を突き動かす
[01:46.68] モラルがなんといおうと ふたりは止められない
[01:57.68] 
[01:52.73] So you say
[01:54.02] Crazy 壁を越えひとつに
[01:57.54] For you 溶けあえる ぼくらの夢 夢 夢 夢 夢 夢
[02:06.90] 迷わず
[02:07.98] Crazy 加速する鼓動が
[02:11.77] For you 振り切れる これは運命 運命 運命 運命 運命 運命
[02:28.77] 
[02:22.12] 時を待つより いまを感じていたい
[02:28.63] たとえ何を失くしても
[02:33.63] 
[02:36.12] 魂引き合いfinally 君に出逢い 間違いない
[02:39.71] 足跡を明日と今日つなげて 未知の未来の虹を
[02:43.59] Move in on 不安はいっそ (no way)
[02:45.51] 飛ばそう空の塵と 消してlet me go 運命さ二人で さぁ行こう
[03:02.51] 
[02:50.63] 許されないというなら
[02:57.57] 出会いは儚く 消えてゆくだけ
[03:01.25] ありえないよ
[03:04.25] 
[03:04.62] Crazy 新しい世界へ
[03:08.02] For you 連れてゆく
[03:11.08] すべては運命 運命 運命 運命 運命 運命