[00:05.32] "One" 唱えて
[00:06.63] チャームのように
[00:07.98] Singin', "whoa-oh-oh"
[00:09.83] 靡け謎の方に
[00:12.83] 
[00:11.90] "Two" 闊歩して
[00:13.22] 迷宮魔境に
[00:14.53] Singin', "whoa-oh-oh"
[00:16.38] 口づさめよワンダラー
[00:23.87] "Three" 結んで
[00:25.25] 珍奇なパーティー
[00:26.89] Singin', "whoa-oh-oh"
[00:28.43] 賭けてハードな方に
[00:32.93] 
[00:30.57] "Four" 叶えて
[00:31.86] 夢は往々に
[00:33.45] Singin', "whoa-oh-oh"
[00:34.93] 食べていつも通り
[00:38.93] 
[00:37.15] 炎巻いて 海歩き
[00:40.04] 空を目指して 地中をチェケチェケ
[00:43.70] 忸怩たっても悔いはない
[00:46.86] 愛情ばかりは褒めてよ
[00:49.57] Ready?
[00:52.57] 
[00:51.91] 運命 願っているよ願っているよ
[00:56.18] ただ祈っているよ
[00:58.45] 雷鳴怒鳴っていても
[01:01.31] ミステイクもユーモアさ (woo!)
[01:10.31] 
[01:05.03] ノーウェイ 檻の中 森の中
[01:09.21] 目を塞ぎながら
[01:11.37] 結んで掴んだ手が
[01:14.59] ベストライクな勇敢さ
[01:17.80] ギフトライクな妙縁さ
[01:25.49] アイリッシュなフェティッシュに身を投げて
[01:28.12] Singin', "whoa-oh-oh"
[01:29.73] 混ぜてナードな高貴
[01:34.23] 
[01:31.88] フーリッシュなパンキッシュに身悶えて
[01:34.85] Singin', "whoa-oh-oh"
[01:36.44] 爆ぜてこれもオンリー
[01:41.44] 
[01:38.50] 慕情抱いて釘は抜き
[01:41.79] 宮を根差して思想をベキベキ
[01:45.12] 羊泣いても挫けない
[01:48.38] 愛情だらけで揉めてよ
[01:50.95] Ready?
[01:53.95] 
[01:53.32] 宣誓 誓って言うよ誓って言うよ
[01:57.51] ただ気乗っていると
[01:59.82] 快晴 愚図っていても
[02:02.79] リステイクも抱擁さ (woo!)
[02:10.79] 
[02:06.57] フライデイ ノリの中 ソリの中
[02:10.76] 気を遣いながら
[02:12.84] 組んでしまった肩
[02:15.71] イッツファインな当然さ
[02:31.05] 勇者になんてなれないし
[02:34.20] 賢者にも遠く
[02:37.68] 僕は僕だけのジョブを
[02:40.86] 生きていこう woah
[02:46.36] 
[02:49.18] 運命
[02:50.94] 運命 願っているよ願っているよ
[02:55.28] ただ祈っているよ
[02:57.32] 来明どうなっていても
[03:00.25] ミステイクもユーモアさ (woo!)
[03:09.25] 
[03:03.96] ノーウェイ 檻の中 森の中
[03:08.31] 目を塞ぎながら
[03:10.45] 結んで掴んだ手が
[03:13.35] ベストライクな勇敢さ
[03:16.63] ギフトライクな妙縁さ
[03:20.08] マイライフイズ共演さ