[00:26.66] 人はいずれ灰になる その先も愛し合う
[00:30.03] 大事なことは前にあって決して戻らない時間
[00:33.23] 時に道を間違え 運命に涙目
[00:36.54] お前の分も明日へ 天までも走らせる
[00:45.04] 
[00:39.97] 人はいずれ灰になる その先も愛し合う
[00:43.05] 大事なことは前にあって決して戻らない時間
[00:46.59] 時に道を間違え 運命に涙目
[00:49.68] お前の分も明日へ 天までも走らせる
[00:58.18] 
[00:53.13] 受け止めたくない現実に目を逸らす自分
[00:56.36] あいつもって勝手に決めつけて苦しむ
[00:59.70] 青く澄んだ空にお前の影が浮かぶ
[01:02.67] おれらこれしかないから空に向けて歌う
[01:11.67] 
[01:06.18] 音に乗って会いに行こう
[01:07.92] 下向くのもありでしょう
[01:09.57] その下の大地もかけがえのないもの
[01:15.60] Yeah
[01:17.60] 
[01:19.35] 約束果たせないことはないから fly
[01:22.74] いずれ上に行くlife一緒に歌いたい yeah
[01:26.45] お前の元へ届くかなこの声
[01:29.17] 大自然の中で「愛してる」って叫ぶぜ
[01:37.67] 
[01:32.57] 人はいずれ灰になる その先も愛し合う
[01:35.74] 大事なことは前にあって決して戻らない時間
[01:39.17] 時に道を間違え 運命に涙目
[01:42.37] お前の分も明日へ 天までも走らせる
[01:50.87] 
[01:45.68] 人はいずれ灰になる その先も愛し合う
[01:48.83] 大事なことは前にあって決して戻らない時間
[01:52.23] 時に道を間違え 運命に涙目
[01:55.48] お前の分も明日へ 天までも走らせる
[02:03.98] 
[01:58.86] 当たり前なんてないよ 人生なんて
[02:01.62] だから何気ない日常でも大事だって
[02:05.07] 気づかせてくれたのはお前だよな ありがとう
[02:08.12] 今までもそう恩を受けていたのは俺の方
[02:17.12] 
[02:11.56] 書き殴った tomorrow は振って決まる双六
[02:14.80] だからこそ運に負けず俺たちは進もう
[02:18.07] 晴れの日があれば雨の日もあってクソ泥
[02:21.53] それが味となるくらいに胸を張って生きてこう
[02:32.03] 
[02:24.67] 切っても切れない 太い縁の俺たち
[02:28.16] 子供から大人に 変わっていく街並み
[02:31.21] 一人死んでも何もかわらない広い世界で
[02:35.00] 俺は愛してるって声を大で叫ぶぜ
[02:42.50] 
[02:38.24] 人はいずれ灰になる その先も愛し合う
[02:41.62] 大事なことは前にあって決して戻らない時間
[02:44.87] 時に道を間違え 運命に涙目
[02:48.12] お前の分も明日へ 天までも走らせる
[02:56.62] 
[02:51.43] 人はいずれ灰になる その先も愛し合う
[02:54.64] 大事なことは前にあって決して戻らない時間
[02:58.03] 時に道を間違え 運命に涙目
[03:01.29] お前の分も明日へ 天までも走らせる