[00:11.07] 幸せ、不幸せ
[00:13.71] 重ねて測って
[00:15.86] 徐々に皺合わせ
[00:18.38] 夢は人任せ
[00:20.88] 
[00:20.49] 笑って、飾って
[00:22.67] 混ざっては嵩んで
[00:24.90] 燻っていた羽根
[00:27.13] 御空に委ねて
[00:30.13] 
[00:30.01] ありきたりな感想
[00:32.41] 擦り切れた感情
[00:34.58] 空になった心が指し示す活路
[00:41.08] 
[00:39.10] 大事なのは環境？
[00:41.25] 類い稀な発想？
[00:43.65] 才能てなんでしょう？
[00:48.65] 
[00:48.45] きっと運命、いや偶然？
[00:51.75] とか不明瞭じゃなく
[00:53.68] 日々変わって、闘って
[00:56.02] 抗っていたい
[00:58.12] もうわかってるんだろ？ 誰も知らないんだよ
[01:02.73] 物語の結末を
[01:05.73] 
[01:07.88] 歓声も罵声も糧とした
[01:11.73] 横、縦、重なって定めとした
[01:16.01] 「先が見えないんだよ」そりゃ当たり前だろ
[01:20.52] 辿って来た軌跡が道になるんだもの
[01:28.52] 
[01:34.23] 命とは等しい
[01:36.68] 疑問になる思考に
[01:38.77] 非情になれなくて
[01:41.15] 希望に縋りたくて
[01:45.15] 
[01:43.59] 本心とは遠い
[01:45.63] 試供品のように
[01:47.87] 飽きたらすり替え
[01:49.96] 流行っては廃れてしまう
[01:55.46] 
[01:53.65] きっと文明から終点
[01:56.63] どの文献にもない
[01:58.75] 岐路は無限かつ有限
[02:01.14] 待つ空前の未来
[02:03.20] もうわかってるんだろ？ 君が叫ぶんだよ
[02:07.86] 物語の幕開けを
[02:11.36] 
[02:12.88] 安定も安静も枷とした
[02:16.61] 弥の明後日、晴れだって
[02:19.08] 何回目の予感？
[02:21.16] 「明日が怖いんだよ」そりゃ当たり前だろ
[02:25.71] 誰1人だって見たことがないんだもの
[02:34.21] 
[02:33.43] 譲れないもの
[02:35.81] 揺るがないもの
[02:37.98] 今走り出した台本のないストーリーを
[02:42.59] 掻き鳴らす鼓動
[02:44.69] 紛らわす音
[02:46.79] 止まってしまう前に
[02:51.29] 
[02:49.62] なんで努力も孤独も無表情なのさ
[02:54.73] ただ救いを、報いを求めていた
[02:59.28] もうわかってるんだろ？ 君が変えてくんだよ
[03:03.75] 物語の主人公よ
[03:09.94] きっと
[03:11.44] 
[03:12.10] ちゃんと運命とか偶然とか寸劇じゃなく
[03:17.29] 7の三連、0パーセントの果てを見たい
[03:21.72] 「叶うはずがないだろ」誰が決めたんだよ
[03:26.08] 物語の筋書きを
[03:29.58] 
[03:31.25] 歓声も罵声も糧とした
[03:35.32] 影があって、晴れ間って成り立っていた
[03:39.51] もうわかってるんだろ？ 正解はないんだよ
[03:44.12] 辿ってきた奇跡が答えになるんだもの