[00:25.89] 鬱蒼とした黒い森(シュヴァルトヴァルト)
[00:32.84] 処女を溺愛(うやま)う、ユニコーンの背に乗り
[00:40.21] 皓皓と光る月、風が戦(そよ)ぎ、
[00:47.79] 妖精たちの祈祷(ざわめき)に、心躍らせて疾駆する
[00:55.05] 契約した『悪魔』の追撃が、あるとも知らずに
[00:58.52] あぁ、愚かなる少女(もの)よ（零落(おちぶ)れて）
[01:05.52] その硝子の仮面は（罅(ひび)割れて）
[01:12.54] 決して 振り返らぬ約束を反故(ほご)した罪
[01:20.39] 「貴女にはあれほど、きつく言ったというのに」
[01:24.14] 猛り狂った一本角、天高々と突き上げられ
[01:31.68] 乱れ咲く薔薇(ディ・ローゼ) 顔に飛び散った
[01:43.54] 真紅の呪詛は 我が眷属の運命(シックザール)
[01:53.64] 堕ちた魂(ゼーレ)、もう二度と
[02:01.59] 「逃げられないと知れ！！」
[02:11.09] 失踪してく知識体系(ヴィッセンシャフト)
[02:18.05] 秩序(ゲソュール)を毀(こわ)した、恥知らぬ掌(て)により
[02:25.74] 罪々(SinSin)と積る雪、贖(あがな)えなく
[02:32.81] 城壁すらも凌駕し、神に祈っても手遅れで
[02:40.43] 永遠の代償、その、『虚無』を受け止められず
[02:43.56] あぁ、夢を見た罰よ（なぜ、見るか）
[02:50.45] この螺旋の迷路は（続いてく）
[02:57.65] 断じて 吸血(す)い尽くさぬ、規則(りせい)を保てなく
[03:07.90] 「クククッ... それとも、今すぐ、逝きたいと？」
[03:12.86] 欲に狂った疾風(シュトゥルム)、野原を凪ぎ、仮り獲られ
[03:20.50] むさんした薔薇(ディ・ローゼ)脳を横切った
[03:32.49] 真紅の残存理念(ゲデヒトニス)は 我が眷属の運命(シックザール)
[03:42.86] 堕ちた魂(ゼーレ)、もう二度と
[03:50.68] 「...離れては、いけません」
[03:58.18] 
[04:28.57] 猛り狂った一本角、天高々と突き上げられ
[04:36.12] 乱れ咲く薔薇(ディ・ローゼ) 顔に飛び散った
[04:49.32] 真紅の呪詛は 我が眷属の運命(シックザール)
[04:59.47] 堕ちた魂(ゼーレ)、もう二度と
[05:07.16] 堕ちた魂(ゼーレ)、もう二度と
[05:15.14] 「...わかりましたか？
[05:17.46] よろしい、それでは永遠(とわ)に、私のものになりなさい」