[00:23.50] Kuwata (soba) tsuno wovalai
[00:31.26] Tsurizhi (swakhna) pura alekai
[00:38.67] Kondəvain (kondəvain) umbu fərtun blonnuwail
[00:46.01] Shurtətei (skora) chegi hiato
[01:00.51] 
[00:53.58] Chinnata (bamba) iferih pulei
[01:01.25] Lechona (nawa) sowethi anei
[01:08.51] Shijako (shijako) alekhni fatalinya
[01:15.83] Nih pisha (fali) unhore sile
[01:29.83] 
[01:23.51] Utrashain aforen zhəkuraswa
[01:30.07] Towa ihatosei, ihatosei tsufralai
[01:38.59] Utrashain aforen zhəkuraswa
[01:45.29] Towa ihatosei, ihatosei tsufralai
[01:51.89] Keisha
[01:54.89] 
[01:53.82] Ulilya kozhizhi chachu kaija
[01:59.93] Nyame fetsu mekri, fetsu mekri ling ganal
[02:08.69] Ueri manja khutei araku
[02:15.05] Ali laraga chei, laragath yei shindulo